# PruebaDevco

./: pom.xml  serenity.properties  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/com/util/Automatizacion/: App.java
src/test/java/definitions/: PrimeroDefinition.java
src/test/java/exceptions/: ExceptionsProyecto.java
src/test/java/runners/: AppTest.java  Runner.java
src/test/java/steps/: InicioPaginaStep.java  PaginaPrincipalStep.java
src/test/java/ui/: PaginaPrincipalUI.java
src/test/java/utilities/: AccionesWeb.java
src/test/resources/features/: Primero.feature
